<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <EditText
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/imgbtn"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter Player Name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/p2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/p1"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Enter Player 2 Name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter Player 1 Name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/imgbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/p2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:text="Multi Player"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/SinglePlayer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/p"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:text="Single Player"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1389292252312215/6467410976" />
</RelativeLayout>