<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.vs.tictactoe.PlayerNameActivity">

    <EditText
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/imgbtn"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter Player Name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/p2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/p1"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:hint="Enter Player 2 Name"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter Player 1 Name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/imgbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/p2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_light"
        android:text="Multi Player"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/SinglePlayer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/p"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_light"
        android:text="Single Player"
        android:textAllCaps="false"
        android:textSize="24sp" />

</RelativeLayout>